^XA~TA000~JSN^LT0^MMT^MNW^MTT^PON^PMN^LH0,0^JMA^PR4,4^MD0^JUS^LRN^CI0^XZ
^XA^LL0208
^PW831
^FT29,111^A0N,20,19^FH\^FDSerie:^FS
^FT102,111^A0N,20,19^FH\^FD10AC12142133452221000185^FS
^FT29,86^A0N,20,19^FH\^FDModelo:^FS
^FT29,59^A0N,20,19^FH\^FDMarca:^FS
^FT102,86^A0N,20,19^FH\^FDAC1214^FS
^FT102,59^A0N,20,19^FH\^FDIMACO^FS
^FT29,32^A0N,20,19^FH\^FDLinea:^FS
^FT102,32^A0N,20,19^FH\^FDAIRE ACONDICIONADO^FS
^BY2,3,48^FT37,171^BAN,,N,N
^FD0010047001002^FS
^FT124,195^A0N,20,19^FH\^FD0010047001002^FS
^FT459,111^A0N,20,19^FH\^FDSerie:^FS
^FT532,111^A0N,20,19^FH\^FD10AC12142133452221000185^FS
^FT459,86^A0N,20,19^FH\^FDModelo:^FS
^FT459,59^A0N,20,19^FH\^FDMarca:^FS
^FT532,86^A0N,20,19^FH\^FDAC1214^FS
^FT532,59^A0N,20,19^FH\^FDIMACO^FS
^FT459,32^A0N,20,19^FH\^FDLinea:^FS
^FT532,32^A0N,20,19^FH\^FDAIRE ACONDICIONADO^FS
^BY2,3,48^FT467,171^BAN,,N,N
^FD0010047001002^FS
^FT554,195^A0N,20,19^FH\^FD0010047001002^FS
^PQ2,0,1,Y^XZ
^XA^LL0208
^PW831
^FT29,111^A0N,20,19^FH\^FDSerie:^FS
^FT102,111^A0N,20,19^FH\^FD10AC12142133452221000185^FS
^FT29,86^A0N,20,19^FH\^FDModelo:^FS
^FT29,59^A0N,20,19^FH\^FDMarca:^FS
^FT102,86^A0N,20,19^FH\^FDAC1214^FS
^FT102,59^A0N,20,19^FH\^FDIMACO^FS
^FT29,32^A0N,20,19^FH\^FDLinea:^FS
^FT102,32^A0N,20,19^FH\^FDAIRE ACONDICIONADO^FS
^BY2,3,48^FT37,171^BAN,,N,N
^FD0010047001002^FS
^FT124,195^A0N,20,19^FH\^FD0010047001002^FS
^PQ1,0,1,Y^XZ
