<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BapAlmacenNet.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="bapEmpresa02ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=190.40.216.143;Initial Catalog=bapEmpresa02;User ID=bapsoft;Password=peru@28071821&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=190.40.216.143;Initial Catalog=bapEmpresa02;User ID=bapsoft;Password=peru@28071821</Value>
    </Setting>
  </Settings>
</SettingsFile>