<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BapFormulariosNet.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="bapEmpresa02ConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=200.37.233.179;Initial Catalog=bapEmpresa02;Persist Security Info=True;User ID=bapsoft;Password=peru@28071821&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=200.37.233.179;Initial Catalog=bapEmpresa02;Persist Security Info=True;User ID=bapsoft;Password=peru@28071821</Value>
    </Setting>
    <Setting Name="bapEmpresa02ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=ERPSERVER;Initial Catalog=bapEmpresa02;Persist Security Info=True;User ID=bapsoft;Password=peru@28071821&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ERPSERVER;Initial Catalog=bapEmpresa02;Persist Security Info=True;User ID=bapsoft;Password=peru@28071821</Value>
    </Setting>
    <Setting Name="bapEmpresa02ConnectionString2" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.1.205;Initial Catalog=bapEmpresa02;User ID=bapsoft&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.1.205;Initial Catalog=bapEmpresa02;User ID=bapsoft</Value>
    </Setting>
  </Settings>
</SettingsFile>